/*3. Вы разрабатываете программу для калькулятора индекса массы тела (ИМТ). Вам нужно реализовать функцию `calculateBMI`, которая будет вычислять ИМТ на основе введенных пользователем значений веса и роста.
    
    Шаги для выполнения задания:
    
    1. Напишите функцию с именем `calculateBMI`, которая принимает два числовых параметра: вес в килограммах и рост в метрах.
    2. Внутри функции выполните следующие шаги:
    - возведите рост в квадрат, используя метод `Math.pow(a, b)`.
    - разделите вес на квадрат роста, чтобы получить ИМТ
    - округлите результат ИМТ до двух десятичных знаков с помощью метода `Math.round()`
    1. Верните значение ИМТ
    2. Вызовите функцию `calculateBMI` с различными значениями веса и роста и выведите результат
    3. Добавьте дополнительную функциональность в ваше приложениелщешл
    4. , если у вас есть идеи, команда школы с удовольствием поможет в их реализации 🙂*/


const result = document.getElementById('result');

function calculateBMI() {

    const hight = Number(document.getElementById("hight").value) / 100;
    const kg = Number(document.getElementById("kg").value);
    const hightMuch = Math.pow(hight, 2);
    const sum = kg / hightMuch;
    resRound = Math.round(sum * 100.0) / 100;

    document.getElementById("result").innerHTML = `ВАШ РЕЗУЛЬТАТ: ${resRound}`
};

